<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quarter 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 40px;
        }

        .project {
            text-align: center;
            margin-bottom: 40px;
        }

        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .project-description {
            margin-top: 10px;
            font-size: 1.2em;
            color: #333;
        }

        .back-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>2nd Quarter</h1>
    <h1>biggest number</h1>
    <div class="project">
    <h1>code</h1>    
        <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/462639576_1099089471707938_5441983486133245215_n.png?_nc_cat=106&ccb=1-7&_nc_sid=9f807c&_nc_ohc=x58_UYsWLfsQ7kNvgFe15yh&_nc_zt=23&_nc_ht=scontent.fmnl17-3.fna&oh=03_Q7cD1QEHGJJLqmm5z_TA5Obr6JWEt3dWTZvidzEfKxtar8R7lQ&oe=67779DAC" alt="">
    <h1>output</h1>
        <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/462647700_524173293948057_8699249801450542577_n.png?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_ohc=IXWCBgr-P5wQ7kNvgHolABO&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1QGznRxCSaFLQ1iFDyeEkB9sxkbo58MijxypnaDawhYM1Q&oe=6777B10E" alt="">
        <p class="project-description">
            i learned how to use scanner and compare 3 numbers and find out whichc one is the biggest one
        </p>
    </div> 
    <h1>joptionpane</h1>
    <div class="project">
    <h1>code</h1>
    <img src="" alt="">
    <h1>output</h1>
    <img src="" alt="">
    <p class="project-description">
        description
    </p>
</div>
    <button class="back-btn" onclick="window.location.href='index.html'">back</button>
</body>
</html>
